<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="stylesheet" href="./css/quiz1.css" />
</head>
<body>
    <section class="section-1">
        <div class="leftsidebar"></div>
        <div>
          <h2 class="title"> Best Flower Album </h2>
          <p>The Rolling Stones are an English rock band formed in London in 1962. <br>
            Active across seven decades, they are one of the most popular and enduring bands of the rock era</p>
            <a href="https://en.wikipedia.org/wiki/The_Rolling_Stones" target="_blank">
                <button type="button">Explore More</button>
            </button> 
            </a>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Flowers_(Rolling_Stones_album)" target="_blank"> 
            <img src="FA 1.jpeg" 
            /> </a>
          </div>
        

        </section>
        <section class="section-2">
            <div>
              <a href="https://www.youtube.com/playlist?list=PLL44kuYYS8ym_DvfSpwjlyZY5YYPcgmm_" target="_blank"> 
              <img src="FA 2.jpg"
                /> </a>
            </div>
      
            <div>
              <h5>Start From $14.67</h5>
              <p class="title">
                <h2>Flowers is the second compilation album by <br>
                    the Rolling Stones, released in June 1967.</h2>
              </p>
              <a href="https://www.amazon.com/Flowers-Rolling-Stones/dp/B00006AW2N" target="_blank">
              <button type="button">Buy Now</button>
              </a>
            </div>
          </section>

</body>
</html>